{
    "name": "misfits/reportable",
    "description": "Reportable Polymorphic Eloquent Models for Laravel 5",    
    "keywords": ["report", "laravel", "laravel 5.4", "laravel 5.5", "laravel 5.6"],
    "license": "MIT",
    "authors": [
        {
            "name": "abdullah-ghanem",
            "email": "3bdullah.ghanem@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "5.4.*|5.5.*|5.6.*"
    },
    "autoload": {
        "psr-4": {
            "Misfits\\Reportable\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
}
