{
    "name": "coliving/reportable",
    "description": "Reportable Polymorphic Eloquent Models for Laravel 6 & 7",
    "keywords": ["report", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dzung Nguyen",
            "email": "dungnh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^6.0 | ^7.0 | ^8.0 | ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ghanem\\Reportable\\": "src/"
        }
    }
}
